../Core/Src/main.c:83:5:__io_putchar	1
../Core/Src/main.c:89:5:clamp_cmd	3
../Core/Src/main.c:96:5:map_pulse_to_cmd	3
../Core/Src/main.c:107:6:motor_left_set	4
../Core/Src/main.c:126:6:motor_right_set	4
../Core/Src/main.c:145:6:delay_us	2
../Core/Src/main.c:151:10:ultrasonic_read_cm	6
../Core/Src/main.c:199:5:main	4
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_TIM2_Init	7
../Core/Src/main.c:388:13:MX_TIM3_Init	7
../Core/Src/main.c:451:13:MX_USART2_UART_Init	2
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:611:6:Error_Handler	1
